# FakeNewsAlert

./: README.md  pom.xml
src/main/java/com/fakenewsalert/apis/: TwitterAuth.java  TwitterSearchAPI.java
src/main/java/com/fakenewsalert/rest/: RestLauncher.java  RestService.java
src/main/java/com/fakenewsalert/utils/: Constants.java  RequestObj.java
src/test/com/fakenewsalert/apis/: TwitterSearchAPITest.java
src/test/com/fakenewsalert/utils/: RequestObjTest.java
